[tox]
minversion = 3.9
env_list =
    py310
    py39
    type
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
  pip check
  python -m unittest discover -s tests/ -p '*test*.py' -v

[testenv:lint]
sitepackages = False
commands =
  black --version
  black --check --diff fib_code tests setup.py
  # pylint -ry fib_code tests